# KatzenBot

./: .gitignore  README.md  commands.txt  ops.txt  pkm.txt  pokemonlist.txt  pom.xml
src/main/java/me/MiniDigger/KatzenBot/: CommandHandler.java  IRCHandler.java  KatzenBotListener.java  Main.java  Moderator.java  PokemonHandler.java
